# SiseCevirmece-v1

./: .gitignore  build.gradle
app/: SiseCevirmece.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patronusstudio/sisecevirmece/: MyApplication.kt
app/src/main/java/com/patronusstudio/sisecevirmece/abstracts/: CesaretDatabase.kt  DogrulukDatabase.kt
app/src/main/java/com/patronusstudio/sisecevirmece/binding/: SiseSecimiOnClickBinding.kt  SoruDuzenleOnClickBinding.kt  SorulariGoruntuleOnClickBinding.kt
app/src/main/java/com/patronusstudio/sisecevirmece/enums/: PlayStore.kt  SharedPref.kt
app/src/main/java/com/patronusstudio/sisecevirmece/interfaces/: AdviewListener.kt
app/src/main/java/com/patronusstudio/sisecevirmece/model/: CesaretModel.kt  DogrulukModel.kt  DrinkTypeModel.kt
app/src/main/java/com/patronusstudio/sisecevirmece/ui/: AyarlarActivity.kt  DialogNewAppFragment.kt  HomeActivity.kt  OyunSifirlaActivity.kt  SecimEkraniActivity.kt  SiseDondurmeActivity.kt  SoruActivity.kt  SoruDuzenleActivitiy.kt  SoruEkleActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/patronusstudio/sisecevirmece/util/: Animations.kt  AppColor.kt  ApplovinUtils.kt  DrinkUtils.kt  OyunIslemleri.kt  SharedVeriSaklama.kt
app/src/main/res/layout/: activity_ayarlar.xml  activity_home.xml  activity_sise_dondurme.xml  activity_soru.xml  card_ayarlar_oyun_ici_sesler.xml  dialog_new_app_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
raw/: sise_key.jks  upload_cert.der  upload_certificate.pem
