// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' } // Add this line
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://developer.huawei.com/repo/' } //Add this line
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
