// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
    ext {
        //Core Libraries
        compose_version = '1.4.0'
        compose_ui_version = '1.4.0-beta01'
        compose_ui_tooling_version = '1.4.0-beta01'
        compose_ui_tooling_preview_version = '1.4.0-beta01'
        compose_material_version = '1.4.0-beta01'
        compose_activity_version = '1.6.1'
        compose_lifecycle_ktx = '2.5.1'
        compose_core_ktx = '1.10.1'
        compose_navigation = '2.5.3'
        compose_constraint_layout = '1.0.1'
        compose_foundation = '1.4.0-beta01'
        datastore = '1.0.0'
        coroutines_android = '1.6.4'
        coroutines_core = '1.6.4'

        //Test Libraries
        test_ui_test_junit_4 = '1.3.3'
        compose_ui_test_manifest = '1.4.0-beta01'
        test_ext_junit = '1.1.5'
        test_junit = '4.13.2'
        test_espresso_core = '3.5.1'

        //3rd party libraries
        coil_compose = '2.2.2'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' } // Add this line
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://developer.huawei.com/repo/' } //Add this line
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
