<?xml version="1.0" encoding="utf-8"?>

<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SoruActivity">

        <include
            android:id="@+id/ustCard"
            layout="@layout/card_soru_ust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ortaCard" />

        <include
            android:id="@+id/ortaCard"
            layout="@layout/card_soru_orta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <include
            android:id="@+id/altCard"
            layout="@layout/card_soru_alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ortaCard" />

        <com.applovin.mediation.ads.MaxAdView
            android:id="@+id/adviewBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            maxads:adUnitId="48f3beaa365551d3" />

    </RelativeLayout>
</layout>