<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:maxads="http://schemas.applovin.com/android/1.0">

    <data>

        <variable
            name="sise"
            type="com.patronusstudio.sisecevirmece.binding.SiseDondurmeOnClickBinding" />

        <variable
            name="customTimer"
            type="com.patronusstudio.sisecevirmece.util.CustomTimer" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floor"
        tools:context=".ui.SiseDondurmeActivity">

        <ImageView
            android:id="@+id/siseDonen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="@string/sise_donuyor"
            android:onClick="@{(view)->sise.tiklandi(view,customTimer)}" />

        <com.applovin.mediation.ads.MaxAdView
            android:id="@+id/adviewBanner"
            maxads:adUnitId="f9e54be5176eea47"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="@dimen/banner_height" />

    </FrameLayout>
</layout>